version: '3.7'

services:
  gitlab-runner:
    image: klud/gitlab-runner:alpine
    volumes:
      - config: /etc/gitlab-runner
      - home: /home/gitlab-runner
      - /var/run/docker.sock: /run/docker.sock
    configs:
      - source: config
        target: /etc/gitlab-runner/config.toml


volumes:
  config:
  home:


configs:
  config:
    file: ./config.toml
