---
- name: Add Kubernetes GPG key
  apt_key:
    url: 'https://packages.cloud.google.com/apt/doc/apt-key.gpg'

- name: Add Kubernetes APT repository
  apt_repository:
    repo: 'deb https://apt.kubernetes.io/ kubernetes-xenial main'

- name: Install Kubernetes package
  apt:
    name: ['kubeadm','kubectl','kubelet']
    update_cache: yes
