version: '3.7'

services:
  influxdb:
    image: influxdb:1.8 #-alpine
    hostname: influxdb
    ports:
      - 8086:8086
    volumes:
      - influxdb_data: /var/lib/influxdb
      - influxdb_config: /etc/influxdb
    configs:
      - source: influxdb_config
        target: /etc/influxdb/influxdb.conf
    environment:
      - INFLUXDB_HTTP_AUTH_ENABLED=true
      - INFLUXDB_ADMIN_USER=influxdb
      - INFLUXDB_ADMIN_PASSWORD=influxdb
#    - INFLUXDB_HOSTNAME=influxdb
    deploy:
      placement:
        constraints:
          - node.role == manager


volumes:
  influxdb_data:
  influxdb_config:

configs:
  influxdb_config:
    file: ./influxdb.conf
