<Config>
    <LogLevel>Info</LogLevel>
    <Port>7878</Port>
    <UrlBase></UrlBase>
    <BindAddress>*</BindAddress>
    <SslPort>9898</SslPort>
    <EnableSsl>False</EnableSsl>
    <ApiKey>76842fdb6277433c87ec5899cb9308fe</ApiKey>
    <AuthenticationMethod>None</AuthenticationMethod>
    <Branch>develop</Branch>
    <LaunchBrowser>True</LaunchBrowser>
    <SslCertHash></SslCertHash>
    <UpdateMechanism>BuiltIn</UpdateMechanism>
</Config>
