---
- name: APT upgrade
  hosts: cluster
  gather_facts: no
  become: yes
  tasks:
    - name: Upgrade packages
      apt:
        update_cache: yes
        upgrade: dist

    - name: Remove depricated packages & clean cache
      apt:
        autoremove: yes
        autoclean: yes
