---
- name: Install Docker
  hosts: cluster
  roles:
    - { role: docker/install }

- name: Initialize swarm
  hosts: master
  roles:
    - { role: docker_swarm/create/master }

- name: Register swarm workers
  hosts: workers
  roles:
    - { role: docker_swarm/create/worker }

- name: Finalize swarm
  hosts: master
  roles:
    - { role: docker_swarm/apply_labels }
    - { role: docker_swarm/managers/promote }
    - { role: docker_swarm/lock_managers }
